src/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Demo : PowerShell as DSL in C#" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Basic salary"/>
        <TextBox x:Name="txtBasic" Grid.Column="1" Text="5" Height="22" VerticalAlignment="Top" TextAlignment="Right" />
        <TextBlock Text="HRA" Grid.Row="1"/>
        <TextBox x:Name="txtHRA" Grid.Row="1" Grid.Column="1" Text="3" TextAlignment="Right"/>
        <TextBlock Text="DA" Grid.Row="2"/>
        <TextBox x:Name="txtDA" Grid.Row="2" Grid.Column="1" Text="4" TextAlignment="Right"/>
        <TextBlock  Grid.Row="3">
            Formulae    
            <LineBreak/>
            <LineBreak/>
            <LineBreak/>
            Use below identifiers
            <LineBreak/>    
            $basic 
            <LineBreak/>
            $da <LineBreak/> $hra
            
        </TextBlock>
            <TextBox x:Name="txtFormulae" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Stretch" AcceptsReturn="True" Text="$basic + $da + $hra">
        </TextBox>
        <TextBlock Text="Take home salary" Grid.Row="4" FontWeight="Bold"/>
        <TextBlock x:Name="tbResult" Grid.Row="4" Grid.Column="1" TextAlignment="Center" FontWeight="Bold"/>

        <Button Name="first" Grid.Row="5" Content="Calculate salary" HorizontalAlignment="Right" Grid.Column="1" Click="thi_Click" />

       
    </Grid>

</Window>
